.tabs{
  .tabs_title{
    display: flex;
    
  }
  .title_item{
    padding: 20rpx 0;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
  }
  .active{
    color: var(--themeColor);
    border-bottom: 5rpx solid currentColor;
  }
  .tabs_content{

  }
}