<SearchInput></SearchInput>
<!-- 轮播图 开始 -->
<view class="index-swiper">
  <swiper indicator-dots autoplay circular>
    <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
      <navigator>
        <image src="{{item.image_src}}" mode="widthFix"/>
      </navigator>
    </swiper-item>
  </swiper>
</view>
<!-- 轮播图 结束 -->

<!-- 分类导航开始 -->
<view class="index-nav-cate">
  <navigator wx:for="{{navCateList}}" wx:key="name">
    <image src="{{item.image_src}}" mode="widthFix" />
  </navigator>
</view>
<!-- 分类导航结束 -->