page{
  padding-bottom: 90rpx;
}
.revice_wrap {

.revice_address {
  padding: 10rpx;
  display: flex;

  .address_user {
    font-size: 30rpx;
    color: #000;
  }

  .address_phone {
    flex: 1;
    text-align: right;
    color: #000;
  }
}
}

.cart_main {
  .cart_main_title {
    padding: 20rpx;
    color: var(--themeColor);
    font-size: 36rpx;
    font-weight: 600;
    border-top: 1rpx solid var(--themeColor);
    border-bottom: 1rpx solid var(--themeColor);
  }

  .cart_main_list {
    .cart_item {
      display: flex;
      border-bottom: 1rpx solid #ccc;
      padding: 10rpx 0;

      .cart_image_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;

        image {
          width: 50%;
        }
      }

      .cart_info_wrap {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }

        .goods_price_wrap {
          display: flex;
          justify-content: space-around;

          .goods_price {
            color: var(--themeColor);
            font-weight: 600;
            font-size: 32rpx;
          }

          .cart_num_wrap {
            display: flex;
            padding: 0 10rpx;

            .cart_num {
              width: 50rpx;
              height: 50rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              margin: 0 5rpx;
            }
          }
        }
      }
    }
    .empty_cart{
      text-align: center;
      image{
        width: 50%;
      }
    }
  }
}

.foot_tool{
  border-top: 1rpx solid #ccc;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 90rpx;
  background-color: #fff;
  width: 100%;
  display: flex;

  .foot_price{
    flex: 4;
    text-align: right;
    padding-right: 10rpx;
    .total_price_wrap{
      .total_price{
        color: var(--themeColor);
      }
    }
    .freight{
      color: #666;
    }
  }
    .btn_pay{
      flex: 2;
      color: #fff;
      background-color: var(--themeColor);
      font-size: 38rpx;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
    }

}