<!--pages/goods_list/index.wxml-->
<SearchInput></SearchInput>
<!-- 父向子传递数据Tabs -->
<!-- 绑定一个自定义事件 -->
<Tabs bindtitleChange="handleTitleChange" tabs="{{tabs}}">
  <block wx:if="{{tabs[0].isActive}}">
    <view class="first_tab">
      <view class="goods_group">
      <!-- 左侧图片 -->
      <view class="goods_img_wrap">
        <image mode="widthFix" src="http://image5.suning.cn/uimg/b2c/newcatentries/0070129296-000000010050574937_1_400x400.jpg"></image>
      </view>
      <!-- 右侧商品信息 -->
      <view class="goods_info_wrap">
        <view class="goods_name">华为 荣耀9青春版 全屏四摄 全网通尊享版 4GB+64GB 魅海蓝 移动联通电信4G手机</view>
        <view class="goods_price">￥1999</view>
      </view>
      </view>

      <view class="goods_group">
      <!-- 左侧图片 -->
      <view class="goods_img_wrap">
        <image mode="widthFix" src="http://image5.suning.cn/uimg/b2c/newcatentries/0070129296-000000010050574937_1_400x400.jpg"></image>
      </view>
      <!-- 右侧商品信息 -->
      <view class="goods_info_wrap">
        <view class="goods_name">华为 荣耀9青春版 全屏四摄 全网通尊享版 4GB+64GB 魅海蓝 移动联通电信4G手机</view>
        <view class="goods_price">￥1999</view>
      </view>
      </view>

      <view class="goods_group">
      <!-- 左侧图片 -->
      <view class="goods_img_wrap">
        <image mode="widthFix" src="http://image5.suning.cn/uimg/b2c/newcatentries/0070129296-000000010050574937_1_400x400.jpg"></image>
      </view>
      <!-- 右侧商品信息 -->
      <view class="goods_info_wrap">
        <view class="goods_name">华为 荣耀9青春版 全屏四摄 全网通尊享版 4GB+64GB 魅海蓝 移动联通电信4G手机</view>
        <view class="goods_price">￥1999</view>
      </view>
      </view>
    </view>
  </block>
  <block wx:elif="{{tabs[1].isActive}}">1</block>
  <block wx:elif="{{tabs[2].isActive}}">2</block>
</Tabs>
